is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuaSaude
build_property.RootNamespace = SuaSaude
build_property.ProjectDir = C:\Users\Fotomovel\Desktop\Dev Jobs\05  - Curso AdaSinqia\Project-WebAPI-SuaSaude\SuaSaude\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fotomovel\Desktop\Dev Jobs\05  - Curso AdaSinqia\Project-WebAPI-SuaSaude\SuaSaude
build_property._RazorSourceGeneratorDebug = 
